server.port = 1998

spring.application.name=Practice_Student_Teacher_Project

#spring boot loggin prop starts
logging.level.org=info
#spring boot loggin prop ends


#spring boot actuator prop starts
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Revision Project
info.app.description=Spring Boot Revision Project
info.app.version=1.0.0
#spring boot actuator prop ends

#spring boot db prop h2 starts 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#spring boot db prop h2 ends